# flexdule

./: README.md  testBranch2File.txt
AndroidProject/Flexdule/: build.gradle
AndroidProject/Flexdule/app/: build.gradle
AndroidProject/Flexdule/app/src/androidTest/java/com/flexdule/: DaosTest.java  DataBaseTest.java  ExampleInstrumentedTest.java  ScheduleActivitiesManagerTest.java
AndroidProject/Flexdule/app/src/main/: AndroidManifest.xml
AndroidProject/Flexdule/app/src/main/java/com/flexdule/: MainActivity.java  MainActivityAdapter.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/Core/: CK.java  CU.java  K.java  U.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/android/connection/: Client.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/android/control/: ActivityEditActivity.java  ExportActivity.java  MainActivity.java  MainActivityAdapter.java  ScheduleEditActivity.java  ScheduleListActivity.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/android/manager/: AccessContext.java  AndroidActivityAccessManager.java  AndroidCookieAccessManager.java  AndroidScheduleAccessManager.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/android/util/: AK.java  AU.java  AndroidLog.java  AppTimePickerDialog.java  Client.java  DebugU.java  K.java  U.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/core/dtos/: Activity.java  ActivitySide.java  ActivityVars.java  ContextTime.java  Cookie.java  Limits.java  NX.java  Schedule.java  ScheduleWithActivities.java  Time.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/core/manager/: ActivityAccessManager.java  CookieAccesManager.java  ScheduleAccessManager.java  ScheduleActivitiesManager.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/core/util/: AppColors.java  C.java  CK.java  CU.java  CoreLog.java  K.java  Time.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/model/: Activity.java  ActivityVars.java
AndroidProject/Flexdule/app/src/main/java/com/flexdule/util/: U.java
AndroidProject/Flexdule/app/src/main/res/drawable/: shape_borders.xml  shape_card.xml
AndroidProject/Flexdule/app/src/main/res/layout/: activity_activity_edit.xml  activity_export.xml  activity_main.xml  activity_schedule_edit.xml  activity_schedule_list.xml  card_main_activity.xml  card_schedule_list.xml  main_card_activity.xml  main_card_activity_dummy.xml  main_header.xml  time_picker_clock.xml  time_picker_spinner.xml
AndroidProject/Flexdule/app/src/main/res/menu/: app_menu.xml
AndroidProject/Flexdule/app/src/main/res/mipmap-anydpi-v26/: fxd.xml
AndroidProject/Flexdule/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
AndroidProject/Flexdule/app/src/test/java/com/flexdule/: ExampleUnitTest.java
AndroidProject/Flexdule/gradle/wrapper/: gradle-wrapper.properties
CoreProject/: .project  pom.xml
CoreProject/src/main/java/dtos/: Activity.java  ActivitySide.java  ActivityVars.java  ContextTime.java  Cookie.java  Limits.java  NX.java  Schedule.java  ScheduleWithActivities.java
CoreProject/src/main/java/flexdule/core/dtos/: Activity.java  ActivitySide.java  ActivityVars.java  ContextTime.java  Cookie.java  Limits.java  NX.java  Schedule.java  ScheduleWithActivities.java
CoreProject/src/main/java/flexdule/core/model/managers/: ActivityAccessManager.java  CookieAccesManager.java  ScheduleAccessManager.java  ScheduleActivitiesManager.java
CoreProject/src/main/java/flexdule/core/util/: AppColors.java  C.java  CoreLog.java  K.java  Time.java
CoreProject/src/main/java/util/: C.java  CoreLog.java  K.java  Time.java
DesktopProject/Flexdule/: .gitignore  .project  pom.xml
DesktopProject/Flexdule/launch4j/: wrapperConfig.xml
DesktopProject/Flexdule/src/main/java/flexdule/desktop/connection/: Server.java  ServerThread.java
DesktopProject/Flexdule/src/main/java/flexdule/desktop/control/: ControlContext.java  Main.java  MainControl.java
DesktopProject/Flexdule/src/main/java/flexdule/desktop/model/daos/: SchedulesWithActivitiesXmlDao.java
DesktopProject/Flexdule/src/main/java/flexdule/desktop/view/: BaseFrame.java  MainView.java
DesktopProject/Flexdule/src/main/java/flexdule/desktop/view/sub/: ListenableView.java
DesktopProject/Flexdule/src/main/java/util/: DesktopLog.java
DesktopProject/Flexdule/src/main/java/view/: BaseFrame.java  MainView.java
DesktopProject/Flexdule/src/main/java/view/sub/: ListenableView.java
MavenProject/Flexdule/: .project  pom.xml
MavenProject/Flexdule/launch4j/: README.txt  wrapperConfig.xml
MavenProject/Flexdule/src/main/java/connection/: Server.java  ServerThread.java
MavenProject/Flexdule/src/main/java/control/: ControlContext.java  Main.java  MainControl.java
MavenProject/Flexdule/src/main/java/core/dtos/: Activity.java  ActivitySide.java  ActivityVars.java  ContextTime.java  Cookie.java  Limits.java  NX.java  Schedule.java  ScheduleWithActivities.java
MavenProject/Flexdule/src/main/java/core/util/: C.java  CoreLog.java  K.java  Time.java
MavenProject/Flexdule/src/main/java/desktop/: Main.java
MavenProject/Flexdule/src/main/java/desktop/connection/: Server.java  ServerThread.java
MavenProject/Flexdule/src/main/java/desktop/control/: ControlContext.java  MainControl.java
MavenProject/Flexdule/src/main/java/desktop/util/: DesktopLog.java
MavenProject/Flexdule/src/main/java/desktop/view/: BaseFrame.java  MainView.java
MavenProject/Flexdule/src/main/java/desktop/view/sub/: ListenableView.java
MavenProject/Flexdule/src/main/java/flexdule/desktop/connection/: Server.java  ServerThread.java
MavenProject/Flexdule/src/main/java/flexdule/desktop/control/: Main.java  MainControl.java
MavenProject/Flexdule/src/main/java/flexdule/desktop/util/: DesktopLog.java  U.java
MavenProject/Flexdule/src/main/java/flexdule/desktop/view/: BaseFrame.java  MainView.java
MavenProject/Flexdule/src/main/java/flexdule/desktop/view/sub/: ListenableView.java
MavenProject/Flexdule/src/main/resources/: log4j2.properties
(+26 files in other folders)
