# Propiedades generales
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
log4j.skipJansi=false

name = PropertiesConfig
status = error
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = all
 
# Log por consola
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{ %date{yyyy-MM-dd HH:mm:ss} %level [%class{1}:%method:%line] - %message}{FATAL=red, ERROR=red, WARN=yellow, INFO=black, DEBUG=green, TRACE=blue}%n
