<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".android.control.MainActivity">

    <!--<include layout="@layout/main_header"/>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="10pt"
        app:contentPadding="0pt">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickEdit"
                app:layout_constraintStart_toEndOf="@+id/imageViewChange"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_pencil" />

            <ImageView
                android:id="@+id/imageViewChange"
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickChange"
                app:layout_constraintStart_toEndOf="@+id/imageViewMenu"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/change" />

            <ImageView
                android:id="@+id/imageViewMenu"
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hamb_menu" />

            <TextView
                android:id="@+id/textViewDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="-23h 23min"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAdd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewAdd" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Schedule"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewMenu" />

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="15pt"
                android:layout_height="15pt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:onClick="onClickAdd"
                app:layout_constraintStart_toEndOf="@+id/imageViewEdit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_button" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- bla bla bla-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="12pt" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>