<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4pt"
    android:paddingTop="2pt"
    android:paddingEnd="4pt"
    android:paddingBottom="2pt">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card"
        android:outlineProvider="none"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10pt"
            android:layout_marginTop="7pt"
            android:layout_marginBottom="7pt"
            android:text="Nombre ejemplo actividad"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:layout_marginEnd="10pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/edit_pencil"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->

</FrameLayout>