<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="4pt"
    android:paddingTop="2pt"
    android:paddingEnd="4pt"
    android:paddingBottom="2pt">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/shape_card"
        android:outlineProvider="none">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginStart="10pt"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10pt"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="Nombre ejemplo actividad"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionButton"
            android:layout_width="25pt"
            android:layout_height="25pt"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/play_button"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="22pt"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actionButton"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <TextView
                android:id="@+id/textS1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10:00"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textS2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12:34"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/midLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="7dp"
            android:dividerPadding="10pt"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/actionButton"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <TextView
                android:id="@+id/textD1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10h 30m 23s"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textD2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2h 30m"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="22pt"
            android:layout_marginBottom="7dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <TextView
                android:id="@+id/textF1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12:34"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textF2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12:34"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="10pt"
            android:layout_height="12pt"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_mini"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->

</FrameLayout>